{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.inlineSuggest.edits.showCollapsed": false,
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.suggest.localityBonus": false,
    "editor.suggest.preview": false,
    "editor.suggest.shareSuggestSelections": false,
    "editor.inlineSuggest.triggerCommandOnProviderChange": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.inlineSuggest.enabled": false,
    "editor.inlineSuggest.suppressInSnippetMode": false,
    "editor.inlineSuggest.syntaxHighlightingEnabled": false,
    "editor.screenReaderAnnounceInlineSuggestion": false,
    "editor.suggest.filterGraceful": false,
    "editor.suggest.matchOnWordStartOnly": false,
    "editor.suggest.showClasses": false,
    "editor.suggest.showColors": false,
    "editor.suggest.showConstants": false,
    "editor.suggest.showConstructors": false,
    "editor.suggest.showCustomcolors": false,
    "editor.suggest.showDeprecated": false,
    "editor.suggest.showEnumMembers": false,
    "editor.suggest.showEnums": false,
    "editor.suggest.showEvents": false,
    "editor.suggest.showFields": false,
    "editor.suggest.showFiles": false,
    "editor.suggest.showFolders": false,
    "editor.suggest.showFunctions": false,
    "editor.suggest.showIcons": false,
    "editor.suggest.showInlineDetails": false,
    "editor.suggest.showInterfaces": false,
    "editor.suggest.showIssues": false,
    "editor.suggest.showKeywords": false,
    "editor.suggest.showMethods": false,
    "editor.suggest.showModules": false,
    "editor.suggest.showOperators": false,
    "editor.suggest.showProperties": false,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showReferences": false,
    "editor.suggest.showStructs": false,
    "editor.suggest.showUnits": false,
    "editor.suggest.showTypeParameters": false,
    "editor.suggest.showUsers": false,
    "editor.suggest.showValues": false,
    "editor.suggest.showVariables": false,
    "editor.suggest.showWords": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.inlineSuggest.edits.showLongDistanceHint": false,
    "editor.inlineSuggest.experimental.emptyResponseInformation": false
}